/* Global Styles */
:root {
    --primary-color: #1f8ef1;
    --secondary-color: #2ecc71;
    --background-color: #0d0d0d;
    --text-color: #eaeaea;
    --accent-color: #f39c12;
    --hover-color: #ff9f43;
    --light-gray: #2c3e50;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* Header and Navigation */
header {
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: all 0.4s ease;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 5%;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    letter-spacing: 2px;
    text-transform: uppercase;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-links a:hover {
    color: var(--hover-color);
}

.nav-links a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: var(--hover-color);
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

.nav-links a:hover::before {
    visibility: visible;
    transform: scaleX(1);
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 5px;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('ai-background.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
}

.hero h1 {
    font-size: 4rem;
    letter-spacing: 2px;
    animation: fadeIn 1s ease-in-out;
}

.hero p {
    font-size: 1.5rem;
    max-width: 700px;
    margin: 1.5rem 0;
    animation: fadeIn 2s ease-in-out;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--primary-color);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
    animation: fadeIn 3s ease-in-out;
}

.cta-button:hover {
    background-color: var(--accent-color);
    transform: translateY(-5px);
}

/* Content Sections */
.content-section {
    padding: 5rem 10%;
    background-color: var(--background-color);
    color: var(--text-color);
    text-align: center;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.content-section h2 {
    font-size: clamp(2rem, 5vw, 2.5rem);
    font-weight: 700;
    margin-bottom: 2rem;
    letter-spacing: 1px;
    color: var(--primary-color);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.content-section p {
    max-width: 800px;
    margin: 0 auto 2rem;
    line-height: 1.8;
    font-size: clamp(1rem, 2vw, 1.1rem);
}

/* Timeline */
.timeline {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem 0;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 4px;
    background-color: var(--primary-color);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -2px;
}

.timeline-item {
    padding: 1rem 4rem;
    position: relative;
    background-color: inherit;
    width: 50%;
    text-align: left;
}

.timeline-item:nth-child(odd) {
    left: 0; /* Align odd items to the left */
    text-align: right; /* Text aligned to the right */
}

.timeline-item:nth-child(even) {
    left: 50%; /* Align even items to the right */
    text-align: left; /* Text aligned to the left */
}

.timeline-item::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: var(--primary-color);
    border-radius: 50%;
    top: 15px;
    z-index: 1;
}

/* Adjust dot positioning for odd/even items */
.timeline-item:nth-child(odd)::after {
    right: -12px; /* Positioning for odd items */
}

.timeline-item:nth-child(even)::after {
    left: -12px; /* Positioning for even items */
}

.timeline-content {
    padding: 20px 30px;
    background-color: var(--light-gray);
    position: relative;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 0.8s ease-in-out;
}


/* Card Container */
.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.card {
    flex-basis: 30%;
    background-color: var(--light-gray);
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    margin: 1.5rem;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-10px);
}

.card i {
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Grid Container */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.grid-item {
    background-color: var(--light-gray);
    border-radius: 10px;
    padding: 1.5rem;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.grid-item:hover {
    transform: translateY(-5px);
}

/* Footer */
footer {
    background-color: #111;
    color: var(--text-color);
    padding: 2rem 0;
    text-align: center;
}

footer p {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    opacity: 0.7;
}

/* Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .nav-links {
        position: absolute;
        right: 0;
        top: 8vh;
        background-color: rgba(0, 0, 0, 0.95);
        height: 100vh;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.5s ease-in-out;
    }

    .nav-links li {
        opacity: 0;
        margin-bottom: 2rem;
    }

    .nav-links.nav-active {
        transform: translateX(0);
    }

    .burger {
        display: block;
    }

    .card-container {
        flex-direction: column;
    }
}